<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap"
        rel="stylesheet">
        <link rel="stylesheet">
        <title>Online Store</title>
        <style>
            html {
                box-sizing: border-box;
                color: rgb(81, 81, 81);
                font-size: 10px;
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin: 0;
                background: linear-gradient(to left top, rgb(164, 164, 245), rgb(237, 206, 112));
                background-attachment: fixed;
                min-height: 100vh;
                font-family: 'Domine', serif;
                font-size: 1.6rem;
            }
            main {
                padding: 2rem 0;
            }
            a {
                text-decoration: none;
                color: rgb(81, 81, 81);
            }
            a:visited {
                color: rgb(81, 81, 81);
            }
            p {
                margin: 1rem;
            }
            h1 {
                margin: 0;
            }
            h2 {
                margin: 0;
            }
            .not-found__wrapper {
                display: flex;
                justify-content: center;
                margin: 0 auto;
                border: 2px solid rgb(255, 255, 255);
                border-radius: 1rem;
                padding: 1rem;
                width: fit-content;
            }
            .not-found__text {
                text-align: center;
                font-size: 5rem;
            }
            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border: 2px solid rgb(255, 255, 255);
                border-top: none;
                border-radius: 0 0 1rem 1rem;
                padding: 0.5rem 1rem;
            }
            .header__logo {
                display: flex;
                text-decoration: none;
                font-size: 6rem;
            }
            .header__logo-bag {
                color: rgb(116, 99, 46);
            }
            .header__store-name {
                align-self: center;
                font-size: 2rem;
            }
            .header__total {
                font-size: 1.8rem;
            }
            .header__goods-number {
                text-decoration: none;
                font-size: 1.6rem;
                font-weight: 700;
            }
            .header__goods-number:after {
                    content: ' 🛒';
                }
            .footer {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-content: center;
                border: 2px solid rgb(255, 255, 255);
                border-bottom: none;
                border-radius: 1rem 1rem 0 0;
                padding: 1rem;
            }
            .footer__logo {
                display: block;
                align-self: center;
                margin-left: 0.5rem;
                background: no-repeat;
                background-image: url(https://rs.school/images/rs_school_js.svg);
                height: 30px;
                width: 70px;
            }
            .footer__github {
                display: block;
                align-self: center;
                padding: 0 0.5rem;
            }
            @media screen and (max-width: 800px) {
                .not-found__text {
                    font-size: 3rem;
                }
            }
            @media screen and (max-width: 500px) {
                .not-found__text {
                    font-size: 2rem;
                }
                .not-found__wrapper {
                    padding: 0;
                }
            }
        </style>
    </head>
    <body>
        <header class="header">
            <a href="#!" class="header__logo">
                <span class="header__logo-bag">
                    🛍
                </span>
                <h1 class="header__store-name">Online Store</h1>
            </a>
            <p class="header__total">
                Cart total: <span class="header__total-price"></span>
            </p>
            <a href="#!" class="header__goods-number"></a>
        </header>
        <main class="main-404">
            <section class="not-found">
                <div class="not-found__wrapper">
                    <p class="not-found__text">
                        Oops! Something went wrong.
                        <br>
                        PAGE NOT FOUND (404)
                    </p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <p class="footer__year">2022</p>
            <a href="https://github.com/neemkashu" class="footer__github">neemkashu</a>
            <a href="https://github.com/liestreadt" class="footer__github">liestreadt</a>
            <a href="https://rs.school/js/" class="footer__logo"></a>
        </footer>
    </body>
</html>
